Employees.Desktop/EditEmployeeWindow.xaml

<Window
    x:Class="Employees.Desktop.EditEmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменить"
    Width="400"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Фамилия" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Имя" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отчество" />
        <Label
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Зарплата" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Телефон" />
        <Label
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отдел" />
        <Label
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Должность" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Margin="0,0,3,0"
                Click="btnSave_Click"
                Content="Сохранить" />
            <Button
                x:Name="btnCancel"
                Margin="3,0,0,0"
                Click="btnCancel_Click"
                Content="Отмена" />
        </StackPanel>

        <ComboBox
            x:Name="cbDepartment"
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="DepartmentTitle" />
        <ComboBox
            x:Name="cbPosition"
            Grid.Row="6"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="PositionTitle" />
        <TextBox
            x:Name="tbLastName"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding LastName}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbName"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FirstName}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPatronymic"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Patronymic}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbSalary"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Salary}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPhone"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Phone}"
            TextWrapping="Wrap" />
    </Grid>
</Window>