Employees.Desktop/MainWindow.xaml

<Window
    x:Class="Employees.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сотрудники"
    Width="850"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="employeesGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Фамилия" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Имя" />
        <Label
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отчество" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Зарплата" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Телефон" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отдел" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Должность" />
        <Button
            x:Name="btnAddEmployee"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnAddEmployee_Click"
            Content="Добавить" />
        <ComboBox
            x:Name="cbDepartment"
            Grid.Row="2"
            Grid.Column="3"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="DepartmentTitle"
            SelectedIndex="0" />
        <ComboBox
            x:Name="cbPosition"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="PositionTitle"
            SelectedIndex="0" />
        <TextBox
            x:Name="tbLastName"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbName"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPatronymic"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbSalary"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPhone"
            Grid.Row="1"
            Grid.Column="3"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnEdit"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnEdit_Click"
            Content="Изменить" />
        <Button
            x:Name="btnDelete"
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnDelete_Click"
            Content="Удалить" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="tbSearch"
                Width="120"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSearch"
                Margin="5,0,0,0"
                Click="btnSearch_Click"
                Content="Найти" />
        </StackPanel>
        <Button
            x:Name="btnAll"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnAll_Click"
            Content="Показать все" />
    </Grid>
</Window>