Employees.Desktop/MainWindow.xaml

<Window
    x:Class="Employees.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сотрудники"
    Width="900"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="employeesGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            IsReadOnly="True" />
        <TextBlock Grid.Row="1" Text="Фамилия" />
        <TextBlock Grid.Row="2" Text="Имя" />
        <TextBlock Grid.Row="3" Text="Отчество" />
        <TextBlock Grid.Row="4" Text="Зарплата" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Телефон" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Отдел" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Должность" />
        <Button
            x:Name="btnAddEmployee"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnAddEmployee_Click"
            Content="Добавить" />
        <ComboBox
            x:Name="cbDepartment"
            Grid.Row="2"
            Grid.Column="3"
            DisplayMemberPath="DepartmentTitle" />
        <ComboBox
            x:Name="cbPosition"
            Grid.Row="3"
            Grid.Column="3"
            DisplayMemberPath="PositionTitle" />
        <TextBox
            x:Name="tbLastName"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBox
            x:Name="tbName"
            Grid.Row="2"
            Grid.Column="1" />
        <TextBox
            x:Name="tbPatronymic"
            Grid.Row="3"
            Grid.Column="1" />
        <TextBox
            x:Name="tbSalary"
            Grid.Row="4"
            Grid.Column="1" />
        <TextBox
            x:Name="tbPhone"
            Grid.Row="1"
            Grid.Column="3" />
        <Button
            x:Name="btnEdit"
            Grid.Row="1"
            Grid.Column="4"
            Click="btnEdit_Click"
            Content="Изменить" />
        <Button
            x:Name="btnDelete"
            Grid.Row="1"
            Grid.Column="5"
            Click="btnDelete_Click"
            Content="Удалить" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox x:Name="tbSearch" />
            <Button
                x:Name="btnSearch"
                Click="btnSearch_Click"
                Content="Найти" />
        </StackPanel>
        <Button
            x:Name="btnAll"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="150"
            Click="btnAll_Click"
            Content="Показать все" />
    </Grid>
</Window>